{
  "name": "hwr-online-klausuren",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon",
    "api-test": "newman run Postman/Web_Anwendung_API_Test.postman_collection.json",
    "api-test-ci": "start-server-and-test dev http://localhost:3000 api-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "moment-es6": "^1.0.0",
    "mongoose": "^5.13.7",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "newman": "^5.3.1",
    "nodemon": "^2.0.15",
    "start-server-and-test": "^1.14.0"
  }
}
