{
  "name": "hwr-online-klausuren-pdf-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^5.13.7",
    "node-latex": "^3.1.0",
    "template-file": "^6.0.1"
  }
}
